{
    "name": "siberfx/biletall-php",
    "description": "BiletAll Bus Api Implementation for laravel.",
    "keywords": [
        "laravel",
        "bilet all",
        "biletall",
        "bus",
        "soap"
    ],
    "homepage": "https://github.com/siberfx/biletall-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Selim Görmüş",
            "email": "info@siberfx.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-soap": "*",
        "ext-xmlwriter": "*",
        "illuminate/cache": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/routing": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/validation": "^12.0|^13.0",
        "siberfx/laravel-soap": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helper.php"
        ],
        "psr-4": {
            "Siberfx\\BiletAll\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siberfx\\BiletAll\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Siberfx\\BiletAll\\BiletAllServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
